# base-server

./: pom.xml
admin/: pom.xml
admin/src/main/java/com/xhonell/admin/: AdminApplication.java
admin/src/main/java/com/xhonell/admin/config/: WebConfig.java
admin/src/main/java/com/xhonell/admin/controller/: AgeRangeController.java  BannerController.java  LoginController.java  PoliticController.java  UserController.java
admin/src/main/java/com/xhonell/admin/interceptor/: AuthInterceptor.java
admin/src/main/java/com/xhonell/admin/mapper/: AgeRangeMapper.java  BannerMapper.java  FileMapper.java  PoliticMapper.java  UserMapper.java
admin/src/main/java/com/xhonell/admin/service/: AgeRangeService.java  BannerService.java  FileService.java  LoginService.java  PoliticService.java  UserService.java
admin/src/main/java/com/xhonell/admin/service/impl/: AgeRangeServiceImpl.java  BannerServiceImpl.java  FileServiceImpl.java  LoginServiceImpl.java  PoliticServiceImpl.java  UserServiceImpl.java
admin/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/xhonell/common/: BizException.java
common/src/main/java/com/xhonell/common/advice/: GlobalExceptionHandler.java
common/src/main/java/com/xhonell/common/annotation/: NoAuth.java
common/src/main/java/com/xhonell/common/config/: DruidConfig.java  JacksonConfig.java  MybatisPlusConfig.java  RedisConfig.java
common/src/main/java/com/xhonell/common/domain/dto/: RedisUser.java  Result.java
common/src/main/java/com/xhonell/common/domain/entity/: AgeRange.java  Banner.java  Content.java  Difficulty.java  File.java  Politic.java  Tag.java  User.java  UserInfo.java
common/src/main/java/com/xhonell/common/domain/request/: AgeRangePageRequest.java  BannerPageRequest.java  BasePageRequest.java  LoginRequest.java  PoliticPageRequest.java  UserPageRequest.java  UserRegisterRequest.java
common/src/main/java/com/xhonell/common/domain/response/: BannerResponse.java  UploadFileResponse.java
common/src/main/java/com/xhonell/common/enums/common/: SystemErrorEnum.java
common/src/main/java/com/xhonell/common/enums/user/: RoleEnum.java
common/src/main/java/com/xhonell/common/exception/: BizException.java
common/src/main/java/com/xhonell/common/properties/: CosProperties.java  EmailProperties.java  RedisPrefixProperties.java
common/src/main/java/com/xhonell/common/utils/: AssertUtil.java  CosUploadUtil.java  EmailUtil.java  IpUtil.java  ListUtil.java  PageUtils.java  PasswordUtil.java  RandomUtil.java  RedisUserUtil.java  RedisUtil.java  RegexUtil.java  SignUtils.java
common/src/main/java/resources/: bootstrap.yml
gateway/: pom.xml
gateway/src/main/java/com/xhonell/gateway/: GateWayApplication.java
gateway/src/main/java/com/xhonell/gateway/api/: TestController.java
gateway/src/main/resources/: application.yml  log4j2-spring.xml
server/: pom.xml
server/src/main/java/com/xhonell/server/: ServerApplication.java
server/src/main/java/com/xhonell/server/api/: CommonController.java  LoginController.java  SignController.java  TestController.java  UploadController.java
server/src/main/java/com/xhonell/server/config/: DruidConfig.java  MybatisPlusConfig.java  WebConfig.java
server/src/main/java/com/xhonell/server/interceptor/: AuthInterceptor.java
server/src/main/java/com/xhonell/server/mapper/: BannerMapper.java  FileMapper.java  UserInfoMapper.java  UserMapper.java
server/src/main/java/com/xhonell/server/service/: BannerService.java  FileService.java  LoginService.java  SignService.java  UploadService.java  UserInfoService.java  UserService.java
server/src/main/java/com/xhonell/server/service/impl/: BannerServiceImpl.java  FileServiceImpl.java  LoginServiceImpl.java  SignServiceImpl.java  UploadServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
server/src/main/java/com/xhonell/server/utils/: IpRegionUtil.java
server/src/main/resources/: application.yml
